
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">

.espacio P{
color:black;
height:100px;
width:700px;
}


  .container
  {
    position:relative;
    width:900px;
    height:150px;
    margin: 70px auto;
  background: #000;
  }

  .container .box
  {
    position:relative;
    width: calc(300px - 30px);
    height: calc(120px - 5px);
    float:left;
    margin: 15px;
    background-color:#a56170;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
  }

  * {
    padding:0px;
    margin:0px;
  }
  #header{
    margin:auto;
    width:400px;
    font-family:Arial, Helvetica, sans-serif;
  }
  ul, ol{
    list-style:none;
  }
  .nav li a{
    background-color:#0431b4;
    color:#fff;
    text-decoration:none;
    padding:10px 20px;
    display:block;
  }
  .nav li a:hover{
    background-color:#434343;
  }
  .nav > li{
    float:left;
  }
  .nav li ul{
    display:none;
    position:absolute;
    min-width:140px;
  }
  .nav li:hover > ul{
    display:block;
  }

body{
color:black;
background-color:#088a85;
}

.ciencia img {
  width:350px;
  height:150px;
}

</style>
</head>
<body>

<div class="container">
<div class="box">
  <h1 align="center">Noticias</h1>
  <h4>aqui en contraras los nuevos descubrimientos que vayan siendo expuestos al mundo</h4>
</div>
<div class="box">
  <h1 align="center">Eventos</h1>
  <h4>mira nuestro calendario cada evento que aparesca sera transmitido en vivo asi que estate muy atento a nuestras actualizaciones</h4>
</div>
<div class="box">
  <h1 align="center">Documentos</h1>
  <h4>mira nuestra libreria de documentos ahi en contraras sobre procedimientos o investigaciones que se hayan llevado acabo en todo momento</h4>
</div>
</div>


<h1 align="center">
    MUNDO CIENCIA
  </h1>

  <div class="ciencia" ,="" align="center">
    <img src="https://tse2.mm.bing.net/th?id=OIP.JddEsIl1qBHfWve-JUR7kQHaF7&amp;pid=15.1&amp;P=0&amp;w=200&amp;h=161" alt="">
  </div>

<div id="header">
  <ul class="nav">
    <li><a href="">Inicio</a>
    <ul>
      <li><a href="">lo mas relevante</a></li>
      <li><a href="">noticias</a></li>
    </ul>
  </li>
    <li><a href="">Servicios</a>
<ul>
  <li><a href="">Apoyo tecnico</a></li>
  <li><a href="">Sugerencias</a></li>
</ul>
    </li>
    <li><a href="">Acerca de</a>
<ul>
  <li><a href="">Quienes somos</a></li>
</ul>
    </li>
    <li><a href="">Contacto</a>
<ul>
  <li><a href="">Redes sociales</a></li>
  <li><a href="">Telefonos</a></li>
</ul>
    </li>
  </ul>
</div>

<div class="espacio">
  <p>
</p><h2 align="center">las noticias mas recientes las encuentras aqui en mundo ciencia</h2>
<p></p>
</div>

<div class="contacto" ,="" align="center">
  <img src="https://tse3.mm.bing.net/th?id=OIP.iztM82Lobv1RfhkH1LlJEwHaDf&amp;pid=15.1&amp;P=0&amp;w=321&amp;h=152" alt="">
</div>

<h3 align="center"> ¿tienes alguna duda sobre nuestra pagina o documento? </h3>


<h2 align="center">contactanos resolveremos tus dudas o problemas</h2>


</body></html>
